<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C84-2E-Gu9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0k4-PA-nlX">
            <objects>
                <viewController id="C84-2E-Gu9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XL-AK-pev"/>
                        <viewControllerLayoutGuide type="bottom" id="3co-7c-oJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlK-mD-dTo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-cO-dbX">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nEJ-cO-dbX" firstAttribute="centerX" secondItem="vlK-mD-dTo" secondAttribute="centerX" id="1gU-OT-G6Z"/>
                            <constraint firstItem="nEJ-cO-dbX" firstAttribute="centerY" secondItem="vlK-mD-dTo" secondAttribute="centerY" id="Eek-DS-SCh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwc-54-9RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="robot" width="100" height="100"/>
    </resources>
</document>
